[Desktop Entry]
Version=1.0
Name=Dapper Hardened Browser
GenericName=Web Browser
Comment=Browse the Web
Exec=firefox %u
Icon=com.dapperlinux.Dapper-Hardened-Browser
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox --private-window %u

